<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
            overflow-x: hidden;
            background: url("https://tse3.mm.bing.net/th?id=OIP.QDMHzDgh2EUt9D5Ar53bqAHaE8&pid=Api&P=0&w=233&h=156");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;

        }
         h1
        {
            text-align: center;
        }
        .col-10{
    float: left;
    width:32%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 68%;
    margin-top: 6px;
}
.row
{
    padding: 35px;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="Topic">
        <br><h1>Books</h1>
    </div><hr>
    
    <div class="row">
        <div class="col-10">
            <label for="html">HTML</label>
        </div>
        <div class="col-90">
            <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics" target="_blank">Click HERE TO READ BOOKS</a>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="css">CSS</label>
        </div>
        <div class="col-90">
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">Click HERE TO READ BOOKS</a>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="js">JAVASCRIPT</label>
        </div>
        <div class="col-90">
            <a href="https://developer.mozilla.org/en-US/docs/Web/javascript" target="_blank">Click HERE TO READ BOOKS</a>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="sql">MYSQL</label>
        </div>
        <div class="col-90">
            <a href="https://docs.oracle.com/en-us/iaas/mysql-database/doc/getting-started.html" target="_blank">Click HERE TO READ BOOKS</a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-10">
            <label for="DJANGO">DJANGO</label>
        </div>
        <div class="col-90"> <a href="https://docs.djangoproject.com/en/3.2/" target="_blank">Click HERE TO READ BOOKS</a>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="python">PYTHON</label>
        </div>
        <div class="col-90">
            <a href="https://docs.python.org/3/" target="_blank">Click HERE TO READ BOOKS</a>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="flasks">FLASKS</label>
        </div>
        <div class="col-90">
            <a href="https://flask.palletsprojects.com/en/2.0.x/" target="_blank">Click HERE TO READ BOOKS</a>
        </div>
    </div>
</body>
</html>