<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style> 

iframe{
 padding-left: 50%;
 transform: translate(-18%);
}
.para{
    padding-left: 50%;
    transform: translate(-5%);
}
h1{
    position: relative;
    margin-left: 50%;
    transform: translate(-40%);
}
#link{
    position: relative;
    margin-left: 7%;
    color: red;
    cursor: pointer;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 800px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    /* padding-right: 9%; */
}
body{
    background-image: url("Images/Css.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
</style>
</head>
<body>
    <div class="container">
        <h1><center>CSS</center></h1>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>GITHUB</title>
            <style> 
        
        iframe{
         padding-left: 50%;
         transform: translate(-10%);
        }
        </style>
        </head>
        <body>
            <div class="top">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/KN6oBEOz2ZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="para"><h1><center>Topic Covered</center></h1></p>
                <p class="para" id="p1">2:09 - What is CSS?</p>
                <p class="para" id="p1">13:07 - The Best Framework for CSS / Front-End</p>
                <p class="para" id="p1">47:10 - How to Copy Elements from Other Websites</p>
                <p class="para" id="p1">1:03:25 - How to Build a Beautiful Website with CSS</p>
                <p class="para" id="p1">2:08:01 - Guide to CSS Flexbox</p>
                <p class="para" id="p1">2:19:25 - Project: Age in Days</p>
                <p class="para" id="p1">2:52:29 - Project: Random Cat Generator</p>
                <p class="para"><center><h1>Assignment</h1></center></p>
                <p class="para" id="link">ClickHere</p>
            </div>
        </body>
        <script>
            const assignment = document.querySelector("#link");
                assignment.addEventListener('click', function(){
    window.open('CssAssignment.html');
});

        </script>
        </html>