<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB</title>
    <style> 

iframe{
 padding-left: 50%;
 transform: translate(-18%);
}
.para{
    padding-left: 50%;
    transform: translate(-5%);
}
#link{
    color: red;
    cursor: pointer;
    position: relative;
    margin-left: 2%;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 1200px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    /* padding-right: 9%; */
}
body{
    background-image: url("Images/Github.jpg");
}
</style>
</head>
<body>
    <div class="container">
        <h1><center>GITHUB</center></h1>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/RGOj5yH7evk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="para"><h1><center>Topic Covered</center></h1></p>
        <p class="para"> (1:10) What is git?</p>
        <p class="para"> (5:20) Git commands</p>
        <p class="para"> (11:54) git install</p>
        <p class="para"> (17:30) git commit command</p>
        <p class="para"> (18:15) git add command</p>
        <p class="para"> (20:20) git push command</p>
        <p class="para"> (25:25) git push</p>
        <p class="para"> (32:42) git branching</p>
        <p class="para"> (1:01:50) Forking in git</p>
        <p class="para"><center><h1>Assignment</h1></center></p>
        <p class="para" id="link">ClickHere</p>
    </div>
       
</body>
<script>
    const assignment = document.querySelector("#link");
                assignment.addEventListener('click', function(){
    window.open('githubAssignment.html');
});
</script>
</html>