<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLASSIGNMENT</title>
    <style>
        #topic{
            position: relative;
            margin-left: 50%;
            transform: translate(-15%);
            font-size: larger;
        }
        .q{
            position:relative;
            margin-top: 5%;
        }
        input{
            border: none;
            border-bottom:2px solid black;
        }
        button{
            position: relative;
            margin-left: 50%;
            transform: translate(-80%);
        }
        
        .container{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 90%;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    /* padding-right: 9%; */
    
}
body{
    background-image: url("Images/Bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}
.center{
    padding-left: 10%;
}
.topic{
    font-size: 30px;
    font-weight: bold;
}
#line{
    margin-right: 10%;
    border: 0.5px solid black;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
        <div class="topic">
            <p id="topic">HTML</p>
            <hr id="line">
        </div>
        <div class="question">
                <div class="q" id="q1">
                    <p>1.<br>Use the correct HTML to make the text below into a link to "default.html".</p>
                    <input type="text" placeholder="Enter your answer" id="answer11" name="a1">
                    <input type="text" placeholder="Enter your answer" id="answer12" name="a1">&gt;
                    <p id="statemnt">Visit our HTML tutorial.</p>
                    <input type="text" placeholder="Enter your answer" id="answer13" name="a1">
                    <div id="error"></div>                    
                </div>
                <hr id="line">
                
                <div class="q" id="q2">
                    <p>2.<br>In the form below, add an empty drop down list with the name "cars".</p>
                    <p id="statemnt"> &lt;form action="/action_page.php"&gt;</p> &lt;input type="text" placeholder="Enter your answer" id="answer" name="a2"&gt;<br><br>
                    &lt;<input type="text" placeholder="Enter your answer" id="answer21" name="a2">&gt;
                    &lt;/<input type="text" placeholder="Enter your answer" id="answer22" name="a2">&gt;
                    <p id="statement1">&lt;/form&gt;</p>
                    <div id="error"></div>
                   </div>
                   <hr id="line">

                <div class="q" id="q3">
                    <p>3.<br>Add the correct HTML attribute to make the H1 element red.</p>
                    <p id="statemnt1">&lt;style > </p>
                    <p id="statement2">#myheader {color:red;}</p>
                    <p id="statement3">&lt;/style ></p>
                    <p id="statement4"> &lt;h1 <input type="text" placeholder="Enter your answer" id="answer31" name="a3"> &gt;</p> 
                    <p id="statemnt5">My Home Page<p id="statement6"> &lt;/h1></p>
                    <div id="error"></div>
                    </div>
                    <hr id="line">

                <div class="q" id="q4">
                    <p>4.<br>In the form below, add an input field for text, with the name "username" .</p>
                    <p id="statemnt">&lt;form action="/action_page.php" ></p>
                    &lt;<input type="text" placeholder="Enter your answer" id="answer41" name="a4"> &gt;
                    <p id="statement1"> &lt;/form &gt;</p>
                    <div id="error"></div>
                    </div>
                    
               
                <div class="submit">
                    <button id="submit">Submit</button>
                </div>
            </div>
        
    </div>
</body>
<script src="htmlassignment.js"></script>
</html>