<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSASSIGNMENT</title>
    <style>
        #topic{
            position: relative;
            margin-left: 50%;
            transform: translate(-20%);
            font-size: larger;
        }
        .q{
            position:relative;
            margin-top: 5%;
        }
        input{
            border: none;
            border-bottom:2px solid black;
        }
        button{
            position: relative;
            margin-left: 50%;
            transform: translate(-80%);
        }

        .container{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 90%;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    /* padding-right: 9%; */
    
}
body{
    background-image: url("Images/Bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}
.center{
    padding-left: 10%;
}
.topic{
    font-size: 30px;
    font-weight: bold;
}
#line{
    margin-right: 10%;
    border: 0.5px solid black;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
        <div class="topic">
            <p id="topic">JAVASCRIPT</p>
            <hr id="line">
        </div>
        <div class="question">
            <!-- 1st question -->
                <div class="q" id="q1">
                    <p>1.<br>Make the function return "Hello".</p>
                    <p id="statement">function myFunction() {</p>
                        <input type="text" placeholder="Enter your answer" id="answer11" name="a1">"
                        <input type="text" placeholder="Enter your answer" id="answer12" name="a1.2">"
                        <p id="statement">}</p>
                        <p id="statemnt">document.getElementById("demo").innerHTML = myFunction();</p>
                    <div class="error" id="error"></div>
                </div>
                <hr id="line">
            <!-- 2nd question -->
                <div class="q" id="q2">
                    <p>2.<br>When the button is clicked, the function "myFunction" should be executed..</p>
                        <p id="statemnt">&lt;button
                        <input type="text" placeholder="Enter your answer" id="answer21" name="a2">= "
                        <input type="text" placeholder="Enter your answer" id="answer22" name="a2">" &gt; </p>
                    <p id="statement1">Click me.</p>
                    <p>&lt;/button&gt;</p>
                    <div class="error" id="error"></div>
                   </div>
                   <hr id="line">
            <!-- 3rd question -->
                <div class="q" id="q3">
                    <p>3.<br>Change the text of the first element that has the class name "test".</p>
                    <p>&lt;p&gt; class="test" &lt;/p&gt;</p>
                    <p id="statemnt1">&lt;script&gt;</p>
                    <input type="text" placeholder="Enter your answer" id="answer31" name="a3"> = "Hello" ;
                    <p id="statemnt5">&lt;/script&gt;</p>
                    <div class="error" id="error"></div>
                    </div>
                    <hr id="line">
            <!-- 4th question -->
                <div class="q" id="q4">
                    <p>4.<br>Use the correct Math method to create a random number.</p>
                    Let r = <input type="text" placeholder="Enter your answer" id="answer41" name="a4"> ;
                    <div class="error" id="error"></div>
                    </div>
                    <hr id="line">
                
                <div class="button">
                    <button id="submit">Submit</button>
                </div>
                </div>
            </div>
        </div>
    
</body>
<script src="jsassignment.js"></script>
</html>