<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON</title>
    <style> 

iframe{
 padding-left: 50%;
 transform: translate(-18%);
}
.para{
    padding-left: 50%;
    transform: translate(-5%);
}
#link{
    color: red;
    cursor: pointer;
    position: relative;
    margin-left: 2%;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 1500px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    /* padding-right: 9%; */
}
body{
    background-image: url("Images/Python.jpg");
}
</style>
</head>
<body>
    <div class="container">
        <h1><center>PYTHON</center></h1>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/jBzwzrDvZ18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="para"><h1><center>Topic Covered</center></h1></p>
        <p class="para" id="p1">⌨️ (0:01:58) Introduction To Python</p>
        <p class="para" id="p2">⌨️ (0:11:36) Variables In Python</p>
        <p class="para" id="p3">⌨️ (0:37:19) Getting A User's Input</p>
        <p class="para" id="p4">⌨️ (0:47:08) List In Python</p>
        <p class="para" id="p5">⌨️ (1:16:28) Tuples In Python</p>
        <p class="para" id="p6">⌨️ (1:22:33) Functions In Python</p>
        <p class="para" id="p7">⌨️ (1:40:45) IF Statements In Python</p>
        <p class="para" id="p8">⌨️ (2:05:05) Dictionaries In Python</p>
        <p class="para" id="p9">⌨️ (2:13:40) While Loops In Python</p>
        <p class="para" id="p9">⌨️ (2:19:47) For Loops In Python</p>
        <p class="para" id="p9">⌨️ (2:45:35) Try Except In Python</p>
        <p class="para" id="p12">⌨️ (2:53:28) File i/o </p>
        <p class="para" id="p12">⌨️ (3:09:17) OOPS in Python</p>
        <p class="para" id="p12">⌨️ (3:38:28) Mini project in Django</p>
        <p class="para"><center><h1>Assignment</h1></center></p>
        <p class="para" id="link">ClickHere</p>
    </div>
       
</body>
<script>
    const assignment = document.querySelector("#link");
                assignment.addEventListener('click', function(){
    window.open('PythonAssignment.html');
});
</script>
</html>