<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        *{box-sizing: border-box;
}
input[type=text],input[type=tel],input[type=email],input[type=password]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}

h1{
    text-align: center;
    
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    margin-top: 15px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:inline-start;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
    margin-top: 100px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
.error{
    color: red;
}
</style>
</head>
<body>
    <h1>SIGN UP</h1>
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <label for="name">Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="name" name="name" placeholder="Enter your  name" autocomplete="none">
                </div><div class="error" id="name_error"></div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="username">Username:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="username" name="username" placeholder="Enter a username" autocomplete="none">
                </div><div class="error" id="username_error"></div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="email">Email:</label>
                </div>
                <div class="col-90">
                    <input type="email" id="email" name="email" placeholder="e.g. john122@gmail.com" autocomplete="none">
                </div><div class="error" id="email_error"></div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Mobile:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed" autocomplete="none">
                </div><div class="error" id="mobile_error"></div>
            </div>
            
            <div class="row">
                <div class="col-10">
                    <label for="password">Password:</label>
                </div>
                <div class="col-90">
                    <input type="password" id="password" placeholder="Enter password">
                </div><div class="error" id="password_error"></div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="cpassword">Confirmed Password:</label>
                </div>
                <div class="col-90">
                    <input type="password" id="cpassword">
                </div>
                <div class="error" id="cpassword_error"></div>
            </div>
            <div class="row">
                <input type="submit" value="SignUp"  id="submit">
            </div>  
        </div>  
    </body>
    <script src="signup.js"></script>
</html>