<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJANGO</title>
    <style> 

iframe{
 padding-left: 50%;
 transform: translate(-18%);
}
.para{
    padding-left: 50%;
    transform: translate(-5%);
}
#link{
    color: red;
    cursor: pointer;
    position: relative;
    margin-left: 2%;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 1600px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    /* padding-right: 9%; */
}
body{
    background-image: url("Images/Django.jpg");
}
</style>
</head>
<body>
    <div class="container">
        <h1><center>DJANGO</center></h1>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/tLq20htu3ss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="para"><h1><center>Topic Covered</center></h1></p>
        <p class="para"> 00:03:44 - django project setup  </p>
        <p class="para">00:25:30 - Models</p>
        <p class="para"> 01:33:34 - working on the sales list</p>
        <p class="para">01:40:07 - navigating to the detail page</p>
        <p class="para">01:49:36 - creating the search form</p>
        <p class="para"> 02:24:13 - dataframe for the positions</p>
        <p class="para">02:32:56 - get the sales id for position objects</p>
        <p class="para">02:38:09 - the apply function</p>
        <p class="para">02:58:21 - working on the charts</p>
        <p class="para">03:17:27 - hello world from the console</p>
        <p class="para">03:21:38 - adding the modal </p>
        <p class="para">03:54:00 - add the chart to the modal</p>
        <p class="para">03:58:57 - create report objects</p>
        <p class="para">04:33:36 - report list and detail page</p>
        <p class="para">05:04:28 - add dropzone + favicon</p>
        <p class="para">05:24:01 - uploading csvs</p>
        <p class="para">06:04:12 - adding my profile</p>
        <p class="para">06:17:15 - authentication</p>
        <p class="para"><center><h1>Assignment</h1></center></p>
        <p class="para" id="link">ClickHere</p>
    </div>
       
</body>
<script>
    const assignment = document.querySelector("#link");
                assignment.addEventListener('click', function(){
    window.open('DjangoAssignment.html');
});
</script>
</html>