<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLASK</title>
    <style> 

iframe{
 padding-left: 50%;
 transform: translate(-18%);
}
.para{
    padding-left: 50%;
    transform: translate(-5%);
}
#link{
    color: red;
    position: relative;
    margin-left: 2%;
    cursor: pointer;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 1600px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    /* padding-right: 9%; */
}
body{
    background-image: url("Images/Flask.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
    <div class="container">
        <h1><center>FLASK</center></h1>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/Qr4QMBUPxWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="para"><h1><center>Topic Covered</center></h1></p>
        <p class="para" id="p1">⌨️ P1  (0:00:00) Introduction</p>
        <p class="para" id="p1">⌨️ P2  (0:20:37) Styling & Templates</p>
        <p class="para" id="p1"⌨️ P3  (0:41:37) Sending data to Templates></p>
        <p class="para" id="p1">⌨️ P4  (1:02:56) Template Inheritance</p>
        <p class="para" id="p1">⌨️ P5  (1:21:14) Models and Databases</p>
        <p class="para" id="p1">⌨️ P6  (1:51:13) Project Restructure</p>
        <p class="para" id="p1">⌨️ P7  (2:05:41) Model Relationships</p>
        <p class="para" id="p1">⌨️ P8  (2:25:37) Flask Forms</p>
        <p class="para" id="p1">⌨️ P9  (2:51:58) Flask Validations</p>
        <p class="para" id="p1">⌨️ P10 (3:14:05) Flashes & Advanced Validations</p>
        <p class="para" id="p1">⌨️ P11 (3:41:04) User Authentication Part 1</p>
        <p class="para" id="p1">⌨️ P12 (3:59:56) User Authentication Part 2</p>
        <p class="para" id="p1">⌨️ P13 (4:34:16) Logout and Customizations</p>
        <p class="para" id="p1">⌨️ P14 (4:51:25) Item Purchasing Part 1</p>
        <p class="para" id="p1">⌨️ P15 (5:18:39) Item Purchasing Part 2</p>
        <p class="para" id="p1">⌨️ P16 (5:54:13) Item Selling</p>
        <p class="para"><center><h1>Assignment</h1></center></p>
        <p class="para" id="link">ClickHere</p>
    </div>
       
</body>
<script>
    const assignment = document.querySelector("#link");
                assignment.addEventListener('click', function(){
    window.open('FlaskAssignment.html');
});
</script>
</html>