<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style> 
iframe{
 padding-left: 50%;
 transform: translate(-18%);
}
.para{
    padding-left: 50%;
    transform: translate(-5%);
}
h1{
    position: relative;
    margin-left: 50%;
    transform: translate(-40%);
}
#link{
    cursor: pointer;
    color: red;
    position: relative;
    margin-left: 7%;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 1000px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    /* padding-right: 9%; */
}
body{
    background-image: url("Images/Html.jpg");
}
</style>
</head>
<body>
    <div class="container">
        <h1><center>HTML</center></h1>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>GITHUB</title>
            <style> 
        
        iframe{
         padding-left: 50%;
         transform: translate(-10%);
        }
        </style>
        </head>
        <body>
            <div class="top">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/KN6oBEOz2ZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="para" id="p1">(00:00:00) HTML tutorial for beginners 🌎</p>
            <p class="para" id="p2">(00:11:05) comments, headings, and spacing 💬</p>
            <p class="para" id="p3">(00:25:31) text formatting 💭</p>
            <p class="para" id="p4">(00:31:59) links & images 📷</p>
            <p class="para" id="p5">(00:44:16) lists 📋</p>
            <p class="para" id="p6">(01:00:45) tables 📊</p>
            <p class="para" id="p7">(01:15:16) audio 🔊</p>
            <p class="para" id="p8">(00:00:00) (01:26:35) video 🎥</p>
            <p class="para" id="p9">(01:33:11) buttons 🛎️</p>
            <p class="para" id="p9">(01:44:22) forms 📝</p>
            <p class="para" id="p9">(02:22:27) span & div tags 🏁</p>
                <p class="para"><center><h1>Assignment</h1></center></p>
                <p class="para" id="link">ClickHere</p>
            </div>
               
        </body>
        <script>
                const assignment = document.querySelector("#link");
                assignment.addEventListener('click', function(){
    window.open('HTMLAssignment.html');
});
        </script>
        </html>