<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <style> 

iframe{
 padding-left: 50%;
 transform: translate(-18%);
}
.para{
    padding-left: 50%;
    transform: translate(-5%);
}
h1{
    position: relative;
    margin-left: 50%;
    transform: translate(-40%);
}
#link{
    position: relative;
    margin-left: 7%;
    color: red;
    cursor: pointer;
    
}
.container{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 900px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    /* padding-right: 9%; */
}
body{
    background-image: url("Images/JavaScript.jpg");
}
</style>
</head>
<body>
    <div class="container">
        <h1><center>JAVASCRIPT</center></h1>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>GITHUB</title>
            <style> 
        
        iframe{
         padding-left: 50%;
         transform: translate(-10%);
        }
        </style>
        </head>
        <body>
            <div class="top">
                <iframe width=400" height="250" src="https://www.youtube.com/embed/t9dEgHpCNJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="para" id="p1">(00:10:00) variables ✘</p>
            <p class="para" id="p2">(00:38:59) functions 📞</p>
            <p class="para" id="p3">(01:02:32) if statements 🤔</p>
            <p class="para" id="p4">(01:10:34) switches 🔀</p>
            <p class="para" id="p5">(02:37:04) function expressions</p>
            <p class="para" id="p6"> (02:44:25) nested functions 🐣</p>
            <p class="para" id="p7">(04:03:26) add HTML elements 🌎</p>
            <p class="para" id="p8">(04:10:01) modify HTML elements 🛠️</p>
            <p class="para" id="p9">(04:18:27) change CSS properties 🎨</p>
            <p class="para" id="p10">(04:23:24) mouse events 🖱️</p>
                <p class="para"><center><h1>Assignment</h1></center></p>
                <p class="para" id="link">ClickHere</p>
            </div>
               
        </body>
        <script>
            const assignment = document.querySelector("#link");
                assignment.addEventListener('click', function(){
    window.open('JSAssignment.html');
});
        </script>
        </html>