<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSQL</title>
    <style> 

iframe{
 padding-left: 50%;
 transform: translate(-18%);
}
.para{
    padding-left: 50%;
    transform: translate(-5%);
}
#link{
    position: relative;
    margin-left: 2%;
    cursor: pointer;
    color: red;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 1600px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    /* padding-right: 9%; */
}
body{
    background-image: url("Images/Mysql.jpg");
}
</style>
</head>
<body>
    <div class="container">
        <h1><center>MYSQL</center></h1>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/HXV3zeQKqGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="para"><h1><center>Topic Covered</center></h1></p>
        <p class="para" id="p1">⌨️ (2:36) What is a Database?</p>
                <p class="para" id="p1">⌨️ (23:10) Tables & Keys</p>
                <p class="para" id="p1">⌨️ (43:31) SQL Basics</p>
                <p class="para" id="p1">⌨️ (52:26) MySQL Installation</p>
                <p class="para" id="p1">⌨️ (1:15:49) Creating Tables</p>
                <p class="para" id="p1">⌨️ (1:31:05) Inserting Data</p>
                <p class="para" id="p1">⌨️ (2:08:37) Company Database Intro</p>
                <p class="para" id="p1">⌨️ (2:14:05) Creating Company Database</p>
                <p class="para" id="p1">⌨️ (2:26:24) Functions</p>
                <p class="para" id="p1">⌨️ (2:45:13) Wildcards</p>
                <p class="para" id="p1">⌨️ (2:53:53) Union</p>
                <p class="para" id="p1">⌨️ (3:01:36) Joins</p>
                <p class="para" id="p1">⌨️ (3:11:49) Nested Queries</p>
                <p class="para" id="p1">⌨️ (3:21:52) On Delete</p>
                <p class="para" id="p1">⌨️ (3:30:05) Triggers</p>
                <p class="para" id="p1">⌨️ (3:42:12) ER Diagrams Intro</p>
                <p class="para" id="p1">⌨️ (3:55:53) Designing an ER Diagram</p>
                <p class="para" id="p1">⌨️ (4:08:34) Converting ER Diagrams to Schemas</p>

        <p class="para"><center><h1>Assignment</h1></center></p>
        <p class="para" id="link">ClickHere</p>
    </div>
       
</body>
<script>
    const assignment = document.querySelector("#link");
                assignment.addEventListener('click', function(){
    window.open('MYSQLAssignment.html');
});
</script>
</html>